.list {
  height: 30rem;
  overflow: overlay;
  width: 100%;
  margin-top: 30px;
  display: grid;
  gap: 20px;
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
.list .items{
  width: 95%;
  height: 100px;
  background: #ffffff;
  border-radius: 15px;
  padding: 10px;
  color: var(--font-color);
  
}

.list .items-title{
  display: grid;
  height: 100%;
  grid-template-columns: 5% 17% 63%;
  gap: 15px;
  width: 100%;
  align-items: baseline;
}

.list .items-title .icon {
  display: grid;
  grid-auto-flow: column;
  align-items: baseline;
  gap: 10px;
}
.list .items-title .icon img {
  width: 30px;
}
.list .items-title .icon  .point{
  width: 8px;
  height: 8px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: block;
}
.list .items-title .name{
  line-height: normal;
  font-size: 13px;
  font-weight: 600;
}
.list .items-title .name p{
  margin: 0;
  height: 14px;
}
.list .items-title .points {
  display: grid;
  grid-auto-flow: column;
  gap: 2px;
  width: 8%;
  grid-column-start: none;
}
.list .items-title .points span{
  width: 3px;
  height: 3px;
  background-color: var(--font-color);
  border-radius: 50%;
  display: block;
}

.list .sales-v .sv-item {
  display: grid;
  grid-auto-flow: column;
  font-size: 11px;
}
.list .sales-v .sv-item   span:nth-child(1){
  margin-left: 20px;
}
.list .sales-v .sv-item   span:nth-child(2){
  position: relative;
}
.list .sales-v .sv-item   span:nth-child(2)::after{
  content: '3';

  font-size: 10px;
  position: absolute;
  top: -5px;
}

